

//Este es un contador de 0 a 10

000100B7  // LUI  x1,0x00010       ; x1 = 0x0001_0000
04408093  // ADDI x1,x1,0x44       ; x1 = 0x0001_0044 (UART_TX_ADDR)

03000113  // ADDI x2,x0,0x30       ; x2 = '0' (0x30)
00208023  // SB   x2,0(x1)         ; imprime '0'

02000113  // ADDI x2,x0,0x20       ; x2 = ' ' (espacio, 0x20)
00208023  // SB   x2,0(x1)         ; imprime ' '

03100113  // ADDI x2,x0,0x31       ; x2 = '1' (0x31)
00208023  // SB   x2,0(x1)         ; imprime '1'

02000113  // ADDI x2,x0,0x20       ; ' '
00208023  // SB   x2,0(x1)

03200113  // ADDI x2,x0,0x32       ; '2'
00208023  // SB   x2,0(x1)

02000113  // ADDI x2,x0,0x20       ; ' '
00208023  // SB   x2,0(x1)

03300113  // ADDI x2,x0,0x33       ; '3'
00208023  // SB   x2,0(x1)

02000113  // ADDI x2,x0,0x20       ; ' '
00208023  // SB   x2,0(x1)

03400113  // ADDI x2,x0,0x34       ; '4'
00208023  // SB   x2,0(x1)

02000113  // ADDI x2,x0,0x20       ; ' '
00208023  // SB   x2,0(x1)

03500113  // ADDI x2,x0,0x35       ; '5'
00208023  // SB   x2,0(x1)

02000113  // ADDI x2,x0,0x20       ; ' '
00208023  // SB   x2,0(x1)

03600113  // ADDI x2,x0,0x36       ; '6'
00208023  // SB   x2,0(x1)

02000113  // ADDI x2,x0,0x20       ; ' '
00208023  // SB   x2,0(x1)

03700113  // ADDI x2,x0,0x37       ; '7'
00208023  // SB   x2,0(x1)

02000113  // ADDI x2,x0,0x20       ; ' '
00208023  // SB   x2,0(x1)

03800113  // ADDI x2,x0,0x38       ; '8'
00208023  // SB   x2,0(x1)

02000113  // ADDI x2,x0,0x20       ; ' '
00208023  // SB   x2,0(x1)

03900113  // ADDI x2,x0,0x39       ; '9'
00208023  // SB   x2,0(x1)

02000113  // ADDI x2,x0,0x20       ; ' '
00208023  // SB   x2,0(x1)

03100113  // ADDI x2,x0,0x31       ; '1'
00208023  // SB   x2,0(x1)

03000113  // ADDI x2,x0,0x30       ; '0'
00208023  // SB   x2,0(x1)

00D00113  // ADDI x2,x0,0x0D       ; '\r' (carriage return)
00208023  // SB   x2,0(x1)

00A00113  // ADDI x2,x0,0x0A       ; '\n' (line feed)
00208023  // SB   x2,0(x1)

0000006F  // JAL  x0,0             ; salto a sí mismo (bucle infinito)

00000013  // NOP                   ; relleno (ADDI x0,x0,0)
00000013  // NOP
00000013  // NOP
00000013  // NOP
00000013  // NOP
00000013  // NOP
00000013  // NOP
00000013  // NOP
00000013  // NOP
00000013  // NOP
00000013  // NOP
00000013  // NOP
00000013  // NOP


/*

//Este imprime este es el proyecto 2

000100B7  // LUI  x1,0x00010       ; x1 = 0x0001_0000
04408093  // ADDI x1,x1,0x44       ; x1 = 0x0001_0044 (UART_TX_ADDR)

// "E"
04500113  // ADDI x2,x0,0x45       ; x2 = 'E' (0x45)
00208023  // SB   x2,0(x1)         ; imprime 'E'

// "s"
07300113  // ADDI x2,x0,0x73       ; x2 = 's' (0x73)
00208023  // SB   x2,0(x1)         ; imprime 's'

// "t"
07400113  // ADDI x2,x0,0x74       ; 't'
00208023  // SB   x2,0(x1)

// "e"
06500113  // ADDI x2,x0,0x65       ; 'e'
00208023  // SB   x2,0(x1)

// espacio " "
02000113  // ADDI x2,x0,0x20       ; ' '
00208023  // SB   x2,0(x1)

// "e"
06500113  // 'e'
00208023  // SB

// "s"
07300113  // 's'
00208023  // SB

// espacio
02000113  // ' '
00208023  // SB

// "e"
06500113  // 'e'
00208023  // SB

// "l"
06C00113  // 'l'
00208023  // SB

// espacio
02000113  // ' '
00208023  // SB

// "p"
07000113  // 'p'
00208023  // SB

// "r"
07200113  // 'r'
00208023  // SB

// "o"
06F00113  // 'o'
00208023  // SB

// "y"
07900113  // 'y'
00208023  // SB

// "e"
06500113  // 'e'
00208023  // SB

// "c"
06300113  // 'c'
00208023  // SB

// "t"
07400113  // 't'
00208023  // SB

// "o"
06F00113  // 'o'
00208023  // SB

// espacio
02000113  // ' '
00208023  // SB

// "2"
03200113  // '2' (0x32)
00208023  // SB

// '\r'
00D00113  // 0x0D (carriage return)
00208023  // SB

// '\n'
00A00113  // 0x0A (line feed)
00208023  // SB

// bucle infinito
0000006F  // JAL x0,0              ; salto a sí mismo

// NOPs de relleno
00000013  // NOP (ADDI x0,x0,0)
00000013  // NOP
00000013  // NOP
00000013  // NOP
00000013  // NOP
00000013  // NOP
00000013  // NOP
00000013  // NOP
00000013  // NOP
00000013  // NOP
00000013  // NOP
00000013  // NOP
00000013  // NOP
00000013  // NOP
00000013  // NOP


